Repository: TechxArtisanStudio/Openterface_KeyCmd_iOS
Catalog: KeyMod/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Reset
zh_hans: 重置

source: OK
zh_hans: 好

source: Close
zh_hans: 关闭

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Create
zh_hans: 创建

source: Rename
zh_hans: 重命名

source: Export
zh_hans: 导出

source: Import
zh_hans: 导入

source: Duplicate
zh_hans: 复制

source: Remove
zh_hans: 移除

source: Clear
zh_hans: 清空

source: Send
zh_hans: 发送

source: Dismiss
zh_hans: 关闭

source: Run
zh_hans: 运行

source: Undo
zh_hans: 撤销

source: Check
zh_hans: 检查

source: Copy
zh_hans: 复制

source: Preview
zh_hans: 预览

source: Refresh
zh_hans: 刷新

source: Information
zh_hans: 信息

source: Notes
zh_hans: 备注

source: Setup
zh_hans: 设置

source: Status
zh_hans: 状态

source: Active
zh_hans: 活跃

source: Start
zh_hans: 开始

source: Read-only
zh_hans: 只读

source: Stop Repeat
zh_hans: 停止重复

source: Send Anyway
zh_hans: 仍然发送

source: Settings
zh_hans: 设置

source: General
zh_hans: 通用

source: Keyboard
zh_hans: 键盘

source: Voice Input
zh_hans: 语音输入

source: AI Settings
zh_hans: AI 设置

source: History
zh_hans: 历史记录

source: Pro Setup
zh_hans: 专业设置

source: ASCII Preview
zh_hans: ASCII 预览

source: Add Module
zh_hans: 添加模块

source: Background
zh_hans: 背景

source: Clipboard Info
zh_hans: 剪贴板信息

source: Layouts
zh_hans: 布局

source: Saved Texts
zh_hans: 已保存文本

source: Select Key
zh_hans: 选择按键

source: Timer Settings
zh_hans: 计时器设置

source: Shortcut Hub
zh_hans: 快捷键中心

source: Request History
zh_hans: 请求历史

source: Appearance
zh_hans: 外观

source: Color Family
zh_hans: 颜色主题

source: Follow System Appearance
zh_hans: 跟随系统外观

source: Theme Mode
zh_hans: 主题模式

source: Target System
zh_hans: 目标系统

source: Target OS
zh_hans: 目标操作系统

source: Sets the operating system of the target machine. The AI Command Assistant will use OS-specific shortcuts and key tokens.
zh_hans: 设置目标计算机的操作系统。AI 命令助手将使用特定于操作系统的快捷键和按键标记。

source: Touchpad Settings
zh_hans: 触控板设置

source: Tap Duration Threshold
zh_hans: 点击持续时间阈值

source: Maximum time allowed for a tap (shorter = more responsive, longer = more forgiving)
zh_hans: 点击的最大允许时间（越短 = 响应越快，越长 = 越宽容）

source: Movement Threshold
zh_hans: 移动阈值

source: Maximum finger movement allowed during a tap
zh_hans: 点击期间允许的最大手指移动距离

source: Delay Before Click
zh_hans: 点击前延迟

source: Delay to distinguish between tap and drag (shorter = faster response)
zh_hans: 区分点击和拖动的延迟（越短 = 响应越快）

source: Scroll Sensitivity
zh_hans: 滚动灵敏度

source: Adjusts scroll sensitivity for two-finger scrolling (lower = slower, higher = faster)
zh_hans: 调整双指滚动灵敏度（越低 = 越慢，越高 = 越快）

source: Clipboard Monitoring
zh_hans: 剪贴板监控

source: Enable Clipboard Monitoring
zh_hans: 启用剪贴板监控

source: Detects new clipboard content and asks if you want to send it to the target device
zh_hans: 检测新的剪贴板内容并询问是否发送到目标设备

source: BLE Key Delay
zh_hans: BLE 按键延迟

source: Inter-key Delay
zh_hans: 键间延迟

source: Delay between each BLE HID key report. Lower values = faster typing but may miss keys on slow targets. Default: 10 ms.
zh_hans: 每次 BLE HID 按键报告之间的延迟。值越低 = 打字越快，但在慢速目标上可能会丢键。默认：10 毫秒。

source: Haptic Feedback
zh_hans: 触觉反馈

source: Enable Haptic Feedback
zh_hans: 启用触觉反馈

source: Provides vibration feedback for all interactions including button presses, key presses, mouse clicks, and touch gestures
zh_hans: 为所有交互提供振动反馈，包括按钮按压、按键、鼠标点击和触摸手势

source: Test Light Feedback
zh_hans: 测试轻触反馈

source: Test Medium Feedback
zh_hans: 测试中等反馈

source: Test Strong Feedback
zh_hans: 测试强烈反馈

source: Reset to Defaults
zh_hans: 重置为默认值

source: Current Values
zh_hans: 当前值

source: Tap Duration:
zh_hans: 点击持续时间：

source: Movement Threshold:
zh_hans: 移动阈值：

source: Click Delay:
zh_hans: 点击延迟：

source: Scroll Sensitivity:
zh_hans: 滚动灵敏度：

source: Language
zh_hans: 语言

source: App Language
zh_hans: 应用语言

source: Follow System
zh_hans: 跟随系统

source: The selected language takes effect immediately.
zh_hans: 所选语言立即生效。

source: KM Basic Keyboard
zh_hans: KM 基础键盘

source: Full keyboard in Keyboard + Mouse (Basic) mode: how Ctrl, Shift, Alt/Option, and Win/Cmd behave.
zh_hans: 键盘 + 鼠标（基础）模式下的完整键盘：Ctrl、Shift、Alt/Option 和 Win/Cmd 的行为方式。

source: Modifier Behavior
zh_hans: 修饰键行为

source: Sticky modifiers
zh_hans: 粘滞修饰键

source: Tap once to latch a modifier on; tap again to turn off. Highlighted keys show what is latched.
zh_hans: 点击一次锁定修饰键；再次点击关闭。高亮显示的按键表示已锁定的内容。

source: Momentary and long-press chord (default)
zh_hans: 瞬时与长按和弦（默认）

source: Short tap sends that modifier key once to the target. Long-press a modifier, keep your finger down, then tap other keys to chord (e.g. long-press Shift and tap 1 for !). Release the modifier to stop.
zh_hans: 短按将修饰键发送一次到目标。长按修饰键，保持手指按住，然后点击其他键进行和弦（例如长按 Shift 再点击 1 输入 !）。松开修饰键停止。

source: Chord Sustain
zh_hans: 和弦持续

source: Hold modifier on target while chording
zh_hans: 和弦时在目标上保持修饰键

source: Sends a real modifier-down to the connected device when you long-press, and keeps it applied after each chorded key until you lift your finger. Turn off only if your host misbehaves with sustained modifiers.
zh_hans: 长按时向已连接设备发送真实的修饰键按下信号，并在每个和弦键之后保持应用，直到您抬起手指。仅在主机对持续修饰键行为异常时才关闭。

source: Long-Press Behavior
zh_hans: 长按行为

source: Repeat key presses while held (default)
zh_hans: 按住时重复按键（默认）

source: After a short delay, sends many quick press-and-release cycles — similar to auto-repeat when holding a physical key for typing.
zh_hans: 短暂延迟后，发送多次快速按下和释放循环——类似于按住物理键打字时的自动重复。

source: Hold key down on the target
zh_hans: 在目标上按住按键

source: Sends one key-down when you press and releases when you lift your finger. Better for games or apps that expect a real held key instead of repeated taps.
zh_hans: 按下时发送一次按键信号，抬起手指时释放。更适合需要真实按住按键而非重复点击的游戏或应用程序。

source: KM Basic Touchpad
zh_hans: KM 基础触控板

source: Touchpad sub-mode in Keyboard & Mouse (Basic): the vertical strip at the right edge for page scroll.
zh_hans: 键盘和鼠标（基础）模式下的触控板子模式：右边缘的垂直条用于页面滚动。

source: Scroll Strip Sensitivity
zh_hans: 滚动条灵敏度

source: Vertical scroll strip sensitivity
zh_hans: 垂直滚动条灵敏度

source: Slow
zh_hans: 慢

source: Fast
zh_hans: 快

source: How fast content scrolls when you drag the strip beside the touchpad. Independent from General → touchpad two-finger scroll sensitivity.
zh_hans: 拖动触控板旁边滚动条时内容的滚动速度。与通用 → 触控板双指滚动灵敏度无关。

source: Display
zh_hans: 显示

source: Keys Display
zh_hans: 按键显示

source: Controls how shortcuts and keys appear on the keyboard strip and QWERTY layout.
zh_hans: 控制快捷键和按键在键盘条和 QWERTY 布局上的显示方式。

source: Touchpad
zh_hans: 触控板

source: Touchpad Mode
zh_hans: 触控板模式

source: Strip Scroll Sensitivity
zh_hans: 条形滚动灵敏度

source: How fast content scrolls when dragging the strip.
zh_hans: 拖动条形时内容的滚动速度。

source: Gaming Key Behavior
zh_hans: 游戏按键行为

source: Letter keys show long-press hint glyphs for alternates. Turn off for hold-to-repeat gaming style.
zh_hans: 字母键显示长按提示符号以显示备用字符。关闭以使用按住重复的游戏风格。

source: Modifiers (shared with Basic)
zh_hans: 修饰键（与基础模式共享）

source: Sends a real modifier-down to the connected device when long-pressing.
zh_hans: 长按时向已连接设备发送真实的修饰键按下信号。

source: Show a floating label above a held key while pressing.
zh_hans: 按住按键时显示浮动标签。

source: Show compact gesture status line on touchpad (buttons up / touch idle).
zh_hans: 在触控板上显示紧凑手势状态行（按钮松开 / 触摸空闲）。

source: Show drag strip beside touchpad for mouse wheel scroll.
zh_hans: 在触控板旁边显示拖动条用于鼠标滚轮滚动。

source: Shortcut Hub Profile
zh_hans: 快捷键中心配置文件

source: Choose which profile's shortcuts appear on the keyboard strip.
zh_hans: 选择哪个配置文件的快捷键显示在键盘条上。

source: These settings also apply in Keyboard & Mouse (Basic) mode.
zh_hans: 这些设置也适用于键盘和鼠标（基础）模式。

source: Tap to change
zh_hans: 点击更改

source: Typing
zh_hans: 打字

source: Remember compose text while switching to Keyboard or NumPad submodes (in-memory only).
zh_hans: 切换到键盘或数字键盘子模式时记住编辑文本（仅在内存中）。

source: Welcome to KeyMod
zh_hans: 欢迎使用 KeyMod

source: Choose your preferred mode
zh_hans: 选择您偏好的模式

source: Remember this choice and auto-enter this mode
zh_hans: 记住此选择并自动进入此模式

source: Skip for now
zh_hans: 暂时跳过

source: Welcome & Guide
zh_hans: 欢迎和指南

source: Clipboard Content Detected
zh_hans: 检测到剪贴板内容

source: Send to target device?
zh_hans: 发送到目标设备？

source: Preview:
zh_hans: 预览：

source: Current Clipboard Content
zh_hans: 当前剪贴板内容

source: Clear Clipboard
zh_hans: 清空剪贴板

source: Clipboard Detection:
zh_hans: 剪贴板检测：

source: Monitoring Active
zh_hans: 监控已激活

source: Automatically detects when new text is copied to the clipboard. When new content is detected, a prompt will appear asking if you want to send it to the target device.
zh_hans: 自动检测剪贴板中的新文本。当检测到新内容时，将出现提示询问是否将其发送到目标设备。

source: Send Check
zh_hans: 发送检查

source: Long text: Sending may take longer
zh_hans: 长文本：发送可能需要更长时间

source: Non-ASCII characters: Unprintable characters will be dropped
zh_hans: 非 ASCII 字符：不可打印字符将被丢弃

source: Unicode mode: Send all characters via host HID encoding
zh_hans: Unicode 模式：通过主机 HID 编码发送所有字符

source: Send to Target
zh_hans: 发送到目标

source: Type or paste your text here, edit as needed then tap Send.
zh_hans: 在此处输入或粘贴文本，根据需要编辑，然后点击发送。

source: Type and edit long text here - tap Send to send it to the connected device
zh_hans: 在此处输入和编辑长文本 - 点击发送将其发送到已连接的设备

source: Type text, then send (ASCII-friendly for HID).
zh_hans: 输入文本，然后发送（HID 兼容 ASCII）。

source: Save as Macro
zh_hans: 保存为宏

source: Enable AI Refinement
zh_hans: 启用 AI 优化

source: After voice input, AI will check intention and refine text
zh_hans: 语音输入后，AI 将检查意图并优化文本

source: API Configuration
zh_hans: API 配置

source: API Key
zh_hans: API 密钥

source: API Key Optional
zh_hans: API 密钥（可选）

source: API Key Management
zh_hans: API 密钥管理

source: Select or manage AI providers
zh_hans: 选择或管理 AI 提供商

source: AI Provider Setting
zh_hans: AI 提供商设置

source: Enable for local providers (Ollama, LM Studio, etc.)
zh_hans: 为本地提供商启用（Ollama、LM Studio 等）

source: Add New Provider
zh_hans: 添加新提供商

source: Delete This Provider
zh_hans: 删除此提供商

source: Update API Key
zh_hans: 更新 API 密钥

source: Role Management
zh_hans: 角色管理

source: System Prompt Role
zh_hans: 系统提示角色

source: Select a predefined role or create a custom prompt
zh_hans: 选择预定义角色或创建自定义提示

source: Prompt Management
zh_hans: 提示管理

source: Current System Prompt
zh_hans: 当前系统提示

source: Custom System Prompt
zh_hans: 自定义系统提示

source: System Prompt
zh_hans: 系统提示

source: Testing
zh_hans: 测试

source: Testing…
zh_hans: 测试中…

source: ✓ Connection Successful
zh_hans: ✓ 连接成功

source: ✗ Connection Failed
zh_hans: ✗ 连接失败

source: Test API Connection
zh_hans: 测试 API 连接

source: Add to My
zh_hans: 添加到我的

source: Remove from My
zh_hans: 从我的中移除

source: Speech Recognition Engine
zh_hans: 语音识别引擎

source: Apple Voice Input
zh_hans: Apple 语音输入

source: Whisper (Local)
zh_hans: Whisper（本地）

source: Whisper requires the model to be downloaded. Restart the app after switching to use the new engine.
zh_hans: Whisper 需要下载模型。切换后重启应用以使用新引擎。

source: Please restart the app to apply the speech engine change.
zh_hans: 请重启应用以应用语音引擎更改。

source: Recognition Language
zh_hans: 识别语言

source: Why Whisper?
zh_hans: 为什么选择 Whisper？

source: Whisper Model
zh_hans: Whisper 模型

source: Download Model
zh_hans: 下载模型

source: Download
zh_hans: 下载

source: Downloaded
zh_hans: 已下载

source: Downloading...
zh_hans: 下载中...

source: Not downloaded
zh_hans: 未下载

source: Works offline with no internet required
zh_hans: 离线工作，无需网络

source: Better accuracy for technical terms and accents
zh_hans: 对技术术语和口音有更好的准确性

source: No transcription data sent to servers
zh_hans: 不向服务器发送转录数据

source: Fast and optimized for Apple devices
zh_hans: 针对 Apple 设备优化，速度快

source: No extra downloads required
zh_hans: 无需额外下载

source: Uses Apple's advanced speech recognition
zh_hans: 使用 Apple 先进的语音识别

source: The selected language requires a multilingual Whisper model. Please select the "Multilingual" model below.
zh_hans: 所选语言需要多语言 Whisper 模型。请在下方选择"多语言"模型。

source: No Request History
zh_hans: 暂无请求历史

source: AI requests will appear here
zh_hans: AI 请求将显示在此处

source: Delete this request?
zh_hans: 删除此请求？

source: This will delete all request history. This action cannot be undone.
zh_hans: 这将删除所有请求历史记录。此操作无法撤销。

source: Input
zh_hans: 输入

source: Output
zh_hans: 输出

source: Summary
zh_hans: 摘要

source: Clear All
zh_hans: 清空全部

source: Delete All
zh_hans: 删除全部

source: 📝 Awaiting Voice Input
zh_hans: 📝 等待语音输入

source: Listening…
zh_hans: 正在聆听…

source: Text marked for refinement
zh_hans: 标记待优化的文本

source: Refinement Failed
zh_hans: 优化失败

source: Macro Name
zh_hans: 宏名称

source: Macros
zh_hans: 宏

source: Macro Name (Label)
zh_hans: 宏名称（标签）

source: Macro Data (e.g. ^C, Hello, A)
zh_hans: 宏数据（例如 ^C, Hello, A）

source: Scheduler (Optional)
zh_hans: 调度器（可选）

source: Send Char Interval (ms)
zh_hans: 发送字符间隔（毫秒）

source: Every
zh_hans: 每

source: Count Up
zh_hans: 正计时

source: Countdown
zh_hans: 倒计时

source: Fixed Strip Layout
zh_hans: 固定条形布局

source: Viewport Numpad
zh_hans: 视口数字键盘

source: No favorites yet
zh_hans: 暂无收藏

source: Add Shortcut
zh_hans: 添加快捷键

source: Tap the bookmark icon in a category tab to add shortcuts here, or use + Add Shortcut.
zh_hans: 点击分类标签中的书签图标在此处添加快捷键，或使用 + 添加快捷键。

source: No profiles yet. Use Create or Import to add one.
zh_hans: 暂无配置文件。 使用创建或导入来添加一个。

source: Create Profile
zh_hans: 创建配置文件

source: Tap to pick key
zh_hans: 点击选择按键

source: Background Type
zh_hans: 背景类型

source: Current Background
zh_hans: 当前背景

source: Color
zh_hans: 颜色

source: Gradient
zh_hans: 渐变

source: Image
zh_hans: 图片

source: Pattern
zh_hans: 图案

source: Pan & Zoom
zh_hans: 平移和缩放

source: Hold Lock
zh_hans: 保持锁定

source: Key Hold
zh_hans: 按键保持

source: Key Turbo
zh_hans: 按键连发

source: Turbo
zh_hans: 连发

source: None
zh_hans: 无

source: Nothing
zh_hans: 无内容

source: Mapped Key
zh_hans: 映射按键

source: Show mapped key label
zh_hans: 显示映射按键标签

source: Hold lock gesture
zh_hans: 锁定手势

source: Swipe diagonally to trigger gesture actions
zh_hans: 对角滑动触发手势动作

source: Gesture Sensitivity
zh_hans: 手势灵敏度

source: Min hold time
zh_hans: 最小按住时间

source: Diagonal swipe distance
zh_hans: 对角滑动距离

source: Turbo step interval
zh_hans: 连发间隔

source: ms
zh_hans: 毫秒

source: Button Size
zh_hans: 按钮大小

source: All touchpad mouse buttons size
zh_hans: 所有触控板鼠标按钮大小

source: Display Name
zh_hans: 显示名称

source: Gesture sensitivity
zh_hans: 手势灵敏度

source: Corner Radius
zh_hans: 圆角

source: Button Shape
zh_hans: 按钮形状

source: Height ratio
zh_hans: 高度比例

source: Width ratio
zh_hans: 宽度比例

source: Off
zh_hans: 关闭

source: Module ID:
zh_hans: 模块ID：

source: Remove Module
zh_hans: 移除模块

source: Duplicate Module
zh_hans: 复制模块

source: Remove %@? This cannot be undone.
zh_hans: 移除 %@？此操作无法撤销。

source: Create a copy of %@?
zh_hans: 创建 %@ 的副本？

source: Custom label
zh_hans: 自定义标签

source: Mode
zh_hans: 模式

source: Relative pointer (mouse)
zh_hans: 相对指针（鼠标）

source: Direction keys (virtual stick)
zh_hans: 方向键（虚拟摇杆）

source: D-pad (cross, digital)
zh_hans: 十字方向键（数字）

source: D-pad (split segments)
zh_hans: 分离式方向键

source: Pointer Sensitivity
zh_hans: 指针灵敏度

source: Split Spacing
zh_hans: 分离间距

source: Distance to Keys
zh_hans: 按键距离

source: Cross D-pad Arms
zh_hans: 十字方向键装饰

source: Decoration
zh_hans: 装饰

source: Direction Keys
zh_hans: 方向键

source: Center (Hub) Key
zh_hans: 中心按键

source: Center
zh_hans: 中心

source: Up-Left
zh_hans: 左上

source: Up-Right
zh_hans: 右上

source: Down-Left
zh_hans: 左下

source: Down-Right
zh_hans: 右下

source: Height
zh_hans: 高度

source: Width
zh_hans: 宽度

source: Invert vertical wheel
zh_hans: 反转垂直滚轮

source: Module Color
zh_hans: 模块颜色

source: Module Size
zh_hans: 模块大小

source: Button
zh_hans: 按钮

source: D-Pad
zh_hans: 方向键

source: Analog Stick
zh_hans: 模拟摇杆

source: Mouse Button
zh_hans: 鼠标按键

source: Scroll Strip
zh_hans: 滚动条

source: Shoulder
zh_hans: 肩键

source: Trigger
zh_hans: 扳机键

source: Enter a name.
zh_hans: 输入名称。

source: Enter a new name for this preset.
zh_hans: 为此预设输入新名称。

source: Gap between segments
zh_hans: 段间间距

source: Outer reach of segments
zh_hans: 段的外延

source: X Offset
zh_hans: X 偏移

source: Y Offset
zh_hans: Y 偏移

source: Zoom
zh_hans: 缩放

source: Mapped key labels
zh_hans: 映射按键标签

source: Direction icons
zh_hans: 方向图标

source: Change Image
zh_hans: 更改图片

source: Slower — Faster
zh_hans: 慢 — 快

source: Square — Round
zh_hans: 方形 — 圆形

source: No preset available
zh_hans: 暂无预设

source: Touch Pad
zh_hans: 触控板

source: TOUCHPAD
zh_hans: 触控板

source: TouchPad
zh_hans: 触控板

source: Touchpad Help
zh_hans: 触控板帮助

source: Mouse move / click / right-click
zh_hans: 鼠标移动 / 点击 / 右键点击

source: Use these gestures in Pro Keyboard & Mouse mode:
zh_hans: 在专业键盘和鼠标模式下使用这些手势：

source: Tip: While drag mode is active, the touchpad background turns blue.
zh_hans: 提示：拖动模式激活时，触控板背景变为蓝色。

source: Pointer
zh_hans: 指针

source: TIMER
zh_hans: 计时器

source: Switch to Basic
zh_hans: 切换到基础模式

source: Switch to Pro
zh_hans: 切换到专业模式

source: Unknown Device
zh_hans: 未知设备

source: Composite Keys: <CTRL>A</CTRL> = press Ctrl, press A, release all
zh_hans: 组合键：<CTRL>A</CTRL> = 按下 Ctrl，按下 A，释放所有键

source: Keyboard & Mouse
zh_hans: 键盘和鼠标

source: Keyboard & Mouse Pro
zh_hans: 键盘和鼠标专业版

source: Gamepad
zh_hans: 游戏手柄

source: Numpad
zh_hans: 数字键盘

source: Shortcuts
zh_hans: 快捷键

source: Presentation
zh_hans: 演示

source: Compose
zh_hans: 编辑

source: STOP
zh_hans: 停止

source: elapsed
zh_hans: 已用

source: ◀ PREVIOUS
zh_hans: ◀ 上一页

source: NEXT ▶
zh_hans: 下一页 ▶

source: ← Left arrow Long = First slide
zh_hans: ← 左箭头 长按 = 第一页

source: → Right arrow Long = Last slide
zh_hans: → 右箭头 长按 = 最后一页

source: HIDE SCREEN
zh_hans: 隐藏 屏幕

source: SHOW SCREEN
zh_hans: 显示 屏幕

source: RELEASE
zh_hans: 释放

source: SWITCH APP
zh_hans: 切换应用

source: ⌘Tab · tap / cycle · double = confirm
zh_hans: ⌘Tab · 点击 / 循环 · 双击 = 确认

source: Minutes
zh_hans: 分钟

source: Duration
zh_hans: 时长

source: Timer Mode
zh_hans: 计时模式

source: Name
zh_hans: 名称

source: Modifiers
zh_hans: 修饰键

source: Keys — Letters
zh_hans: 按键 — 字母

source: Keys — Special
zh_hans: 按键 — 特殊

source: Edit Shortcut
zh_hans: 编辑快捷键

source: New Shortcut
zh_hans: 新快捷键

source: e.g. Save, Undo, Open Find…
zh_hans: 例如 保存、撤销、打开查找…

source: Select a key above.
zh_hans: 请在上方选择一个按键。

source: Alternate Hints
zh_hans: 备选提示

source: Key Tap Preview
zh_hans: 按键点击预览

source: Compose Draft Retention
zh_hans: 保留编辑草稿

source: Vertical Scroll Strip
zh_hans: 垂直滚动条

source: Gesture Status Line
zh_hans: 手势状态栏

source: Select Profile
zh_hans: 选择配置文件

source: Tap once to latch a modifier on; tap again to turn off.
zh_hans: 点击一次锁定修饰键；再次点击关闭。

source: Short tap sends modifier once. Long-press to chord with other keys.
zh_hans: 短按发送修饰键一次。长按与其他键组合。

source: Repeat key presses
zh_hans: 重复按键

source: Rapid tap cycles while held.
zh_hans: 按住时快速点击循环。

source: Hold key down
zh_hans: 按住按键

source: One key-down until release. Better for games.
zh_hans: 按下直到松开。更适合游戏。

source: Gestures only
zh_hans: 仅手势

source: Pad + mouse keys
zh_hans: 触控板 + 鼠标键

source: Hybrid
zh_hans: 混合

source: Touchpad gestures control the pointer only.
zh_hans: 触控板手势仅控制指针。

source: Left/middle/right strip for mouse clicks.
zh_hans: 鼠标点击的左/中/右条形。

source: Full touchpad gestures plus L/M/R strip with visual sync.
zh_hans: 完整触控板手势加上带视觉同步的左/中/右条形。

source: Names
zh_hans: 名称

source: Icons
zh_hans: 图标

source: Combo
zh_hans: 组合

source: Download Whisper Model?
zh_hans: 下载 Whisper 模型？

source: Delete Whisper Model?
zh_hans: 删除 Whisper 模型？

source: Basic
zh_hans: 基础

source: System
zh_hans: 系统

source: File
zh_hans: 文件

source: Navigation
zh_hans: 导航

source: Editing
zh_hans: 编辑

source: e.g. Copy
zh_hans: 例如 复制

source: Enable Scheduler
zh_hans: 启用调度器

source: Repeat
zh_hans: 重复

source: Repeat Interval
zh_hans: 重复间隔

source: Edit Macro
zh_hans: 编辑宏

source: Add Macro
zh_hans: 添加宏

source: Profile name
zh_hans: 配置文件名称
