Repository: TechxArtisanStudio/Openterface_KeyCmd_iOS
Catalog: KeyCmd/Resources/Localizations/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: Select a predefined role or create a custom prompt
fr: Sélectionner un rôle prédéfini ou créer un prompt personnalisé
ja: 事前定義されたロールを選択するか、カスタムプロンプトを作成する
ko: 미리 정의된 역할을 선택하거나 사용자 정의 프롬프트 만들기
zh_hant: 選擇預先定義的角色或建立自訂提示

source: Prompt Management
fr: Gestion des prompts
ja: プロンプト管理
ko: 프롬프트 관리
zh_hant: 提示管理

source: Current System Prompt
fr: Prompt système actuel
ja: 現在のシステムプロンプト
ko: 현재 시스템 프롬프트
zh_hant: 目前系統提示

source: Custom System Prompt
fr: Prompt système personnalisé
ja: カスタムシステムプロンプト
ko: 사용자 정의 시스템 프롬프트
zh_hant: 自訂系統提示

source: System Prompt
fr: Prompt système
ja: システムプロンプト
ko: 시스템 프롬프트
zh_hant: 系統提示

source: Testing
fr: Test
ja: テスト
ko: 테스트
zh_hant: 測試

source: Testing…
fr: Test en cours…
ja: テスト中…
ko: 테스트 중…
zh_hant: 測試中…

source: ✓ Connection Successful
fr: ✓ Connexion réussie
ja: ✓ 接続成功
ko: ✓ 연결 성공
zh_hant: ✓ 連接成功

source: ✗ Connection Failed
fr: ✗ Échec de la connexion
ja: ✗ 接続失敗
ko: ✗ 연결 실패
zh_hant: ✗ 連接失敗

source: Test API Connection
fr: Tester la connexion API
ja: API接続をテスト
ko: API 연결 테스트
zh_hant: 測試 API 連接

source: Add to My
fr: Ajouter à Mes
ja: マイに追加
ko: 내 항목에 추가
zh_hant: 加入我的

source: Remove from My
fr: Supprimer de Mes
ja: マイから削除
ko: 내 항목에서 제거
zh_hant: 從我的中移除

source: Speech Recognition Engine
fr: Moteur de reconnaissance vocale
ja: 音声認識エンジン
ko: 음성 인식 엔진
zh_hant: 語音識別引擎

source: Apple Voice Input
fr: Saisie vocale Apple
ja: Apple音声入力
ko: Apple 음성 입력
zh_hant: Apple 語音輸入

source: Whisper (Local)
ja: Whisper（ローカル）
ko: Whisper (로컬)
zh_hant: Whisper（本機）

source: Whisper requires the model to be downloaded. Restart the app after switching to use the new engine.
fr: Whisper nécessite le téléchargement du modèle. Redémarrez l'application après avoir changé pour utiliser le nouveau moteur.
ja: Whisperはモデルのダウンロードが必要です。新しいエンジンを使用するには、切り替え後にアプリを再起動してください。
ko: Whisper는 모델을 다운로드해야 합니다. 전환 후 앱을 다시 시작하여 새 엔진을 사용하세요.
zh_hant: Whisper 需要下載模型。切換後重新啟動應用程式以使用新引擎。

source: Please restart the app to apply the speech engine change.
fr: Veuillez redémarrer l'application pour appliquer le changement de moteur vocal.
ja: 音声エンジンの変更を適用するにはアプリを再起動してください。
ko: 음성 엔진 변경을 적용하려면 앱을 다시 시작하세요.
zh_hant: 請重新啟動應用程式以套用語音引擎變更。

source: Recognition Language
fr: Langue de reconnaissance
ja: 認識言語
ko: 인식 언어
zh_hant: 辨識語言

source: Why Whisper?
fr: Pourquoi Whisper ?
ja: なぜWhisper？
ko: 왜 Whisper인가요?
zh_hant: 為什麼選擇 Whisper？

source: Whisper Model
fr: Modèle Whisper
ja: Whisperモデル
ko: Whisper 모델
zh_hant: Whisper 模型

source: Download Model
fr: Télécharger le modèle
ja: モデルをダウンロード
ko: 모델 다운로드
zh_hant: 下載模型

source: Download
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_hant: 下載

source: Downloaded
fr: Téléchargé
ja: ダウンロード済み
ko: 다운로드됨
zh_hant: 已下載

source: Downloading...
fr: Téléchargement...
ja: ダウンロード中...
ko: 다운로드 중...
zh_hant: 下載中...

source: Not downloaded
fr: Non téléchargé
ja: 未ダウンロード
ko: 다운로드되지 않음
zh_hant: 未下載

source: Works offline with no internet required
fr: Fonctionne hors ligne, sans internet
ja: インターネット不要でオフライン動作
ko: 인터넷 없이 오프라인으로 작동
zh_hant: 離線工作，無需網路

source: Better accuracy for technical terms and accents
fr: Meilleure précision pour les termes techniques et les accents
ja: 技術用語やアクセントの精度が高い
ko: 기술 용어와 억양에 대한 더 나은 정확도
zh_hant: 對技術術語和口音有更好的準確性

source: No transcription data sent to servers
fr: Aucune donnée de transcription envoyée aux serveurs
ja: 転写データはサーバーに送信されない
ko: 서버로 전사 데이터가 전송되지 않음
zh_hant: 不向伺服器傳送轉錄資料

source: Fast and optimized for Apple devices
fr: Rapide et optimisé pour les appareils Apple
ja: Appleデバイス向けに最適化された高速処理
ko: Apple 기기에 최적화된 빠른 처리
zh_hant: 針對 Apple 裝置最佳化，速度快

source: No extra downloads required
fr: Aucun téléchargement supplémentaire requis
ja: 追加ダウンロード不要
ko: 추가 다운로드 불필요
zh_hant: 無需額外下載

source: Uses Apple's advanced speech recognition
fr: Utilise la reconnaissance vocale avancée d'Apple
ja: Appleの高度な音声認識を使用
ko: Apple의 고급 음성 인식 사용
zh_hant: 使用 Apple 進階語音識別

source: The selected language requires a multilingual Whisper model. Please select the "Multilingual" model below.
fr: La langue sélectionnée nécessite un modèle Whisper multilingue. Veuillez sélectionner le modèle « Multilingue » ci-dessous.
ja: 選択した言語には多言語Whisperモデルが必要です。以下で「多言語」モデルを選択してください。
ko: 선택한 언어에는 다국어 Whisper 모델이 필요합니다. 아래에서 "다국어" 모델을 선택하세요.
zh_hant: 所選語言需要多語言 Whisper 模型。請在下方選擇「多語言」模型。

source: No Request History
fr: Aucun historique de requêtes
ja: リクエスト履歴なし
ko: 요청 기록 없음
zh_hant: 暫無請求歷史

source: AI requests will appear here
fr: Les requêtes IA apparaîtront ici
ja: AIリクエストがここに表示されます
ko: AI 요청이 여기에 표시됩니다
zh_hant: AI 請求將顯示在此處

source: Delete this request?
fr: Supprimer cette requête ?
ja: このリクエストを削除しますか？
ko: 이 요청을 삭제하시겠습니까?
zh_hant: 刪除此請求？

source: This will delete all request history. This action cannot be undone.
fr: Cela supprimera tout l'historique des requêtes. Cette action est irréversible.
ja: すべてのリクエスト履歴が削除されます。この操作は元に戻せません。
ko: 모든 요청 기록이 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hant: 這將刪除所有請求歷史記錄。此操作無法復原。

source: Input
fr: Entrée
ja: 入力
ko: 입력
zh_hant: 輸入

source: Output
fr: Sortie
ja: 出力
ko: 출력
zh_hant: 輸出

source: Summary
fr: Résumé
ja: 概要
ko: 요약
zh_hant: 摘要

source: Clear All
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
zh_hant: 清除全部

source: Delete All
fr: Tout supprimer
ja: すべて削除
ko: 모두 삭제
zh_hant: 刪除全部

source: 📝 Awaiting Voice Input
fr: 📝 En attente de saisie vocale
ja: 📝 音声入力を待機中
ko: 📝 음성 입력 대기 중
zh_hant: 📝 等待語音輸入

source: Listening…
fr: Écoute…
ja: 聞き取り中…
ko: 듣는 중…
zh_hant: 正在聆聽…

source: Text marked for refinement
fr: Texte marqué pour raffinement
ja: 精錬のためにマークされたテキスト
ko: 정제를 위해 표시된 텍스트
zh_hant: 標記待精煉的文字

source: Refinement Failed
fr: Échec du raffinement
ja: 精錬失敗
ko: 정제 실패
zh_hant: 精煉失敗

source: Macro Name
fr: Nom de la macro
ja: マクロ名
ko: 매크로 이름
zh_hant: 巨集名稱

source: Macros
ja: マクロ
ko: 매크로
zh_hant: 巨集

source: Macro Name (Label)
fr: Nom de la macro (étiquette)
ja: マクロ名（ラベル）
ko: 매크로 이름 (레이블)
zh_hant: 巨集名稱（標籤）

source: Macro Data (e.g. ^C, Hello, A)
fr: Données de la macro (ex. : ^C, Bonjour, A)
ja: マクロデータ（例：^C、Hello、A）
ko: 매크로 데이터 (예: ^C, Hello, A)
zh_hant: 巨集資料（例如 ^C, Hello, A）

source: Scheduler (Optional)
fr: Planificateur (optionnel)
ja: スケジューラー（オプション）
ko: 스케줄러 (선택 사항)
zh_hant: 排程器（選用）

source: Send Char Interval (ms)
fr: Intervalle d'envoi de caractères (ms)
ja: 文字送信間隔（ミリ秒）
ko: 문자 전송 간격 (밀리초)
zh_hant: 傳送字元間隔（毫秒）

source: Every
fr: Chaque
ja: 毎
ko: 매
zh_hant: 每

source: Count Up
fr: Compte à rebours croissant
ja: カウントアップ
ko: 카운트 업
zh_hant: 正計時

source: Countdown
fr: Compte à rebours
ja: カウントダウン
ko: 카운트다운
zh_hant: 倒數計時

source: Fixed Strip Layout
fr: Disposition de bande fixe
ja: 固定ストリップレイアウト
ko: 고정 띠 레이아웃
zh_hant: 固定條形版面配置

source: Viewport Numpad
fr: Pavé numérique de la fenêtre
ja: ビューポートテンキー
ko: 뷰포트 숫자 키패드
zh_hant: 視埠數字鍵盤

source: No favorites yet
fr: Pas encore de favoris
ja: お気に入りなし
ko: 즐겨찾기 없음
zh_hant: 暫無收藏

source: Add Shortcut
fr: Ajouter un raccourci
ja: ショートカットを追加
ko: 단축키 추가
zh_hant: 新增快捷鍵

source: Tap the bookmark icon in a category tab to add shortcuts here, or use + Add Shortcut.
fr: Appuyez sur l'icône de signet dans un onglet de catégorie pour ajouter des raccourcis ici, ou utilisez + Ajouter un raccourci.
ja: カテゴリタブのブックマークアイコンをタップしてショートカットをここに追加するか、+ショートカットを追加を使用してください。
ko: 카테고리 탭의 북마크 아이콘을 탭하여 여기에 단축키를 추가하거나, + 단축키 추가를 사용하세요.
zh_hant: 點擊分類標籤中的書籤圖示在此處新增快捷鍵，或使用 + 新增快捷鍵。

source: No profiles yet. Use Create or Import to add one.
fr: Pas encore de profils. Utilisez Créer ou Importer pour en ajouter un.
ja: プロファイルなし。 作成またはインポートを使用して追加してください。
ko: 아직 프로필이 없습니다. 만들기 또는 가져오기를 사용하여 추가하세요.
zh_hant: 暫無設定檔。 使用建立或匯入來新增一個。

source: Create Profile
fr: Créer un profil
ja: プロファイルを作成
ko: 프로필 만들기
zh_hant: 建立設定檔

source: Tap to pick key
fr: Appuyez pour choisir une touche
ja: タップしてキーを選択
ko: 탭하여 키 선택
zh_hant: 點擊選擇按鍵

source: Background Type
fr: Type d'arrière-plan
ja: 背景タイプ
ko: 배경 유형
zh_hant: 背景類型

source: Current Background
fr: Arrière-plan actuel
ja: 現在の背景
ko: 현재 배경
zh_hant: 目前背景

source: Color
fr: Couleur
ja: カラー
ko: 색상
zh_hant: 顏色

source: Gradient
fr: Dégradé
ja: グラデーション
ko: 그라데이션
zh_hant: 漸層

source: Image
ja: 画像
ko: 이미지
zh_hant: 圖片

source: Pattern
fr: Motif
ja: パターン
ko: 패턴
zh_hant: 圖案

source: Pan & Zoom
fr: Panoramique et zoom
ja: パン＆ズーム
ko: 이동 및 확대/축소
zh_hant: 平移和縮放

source: Hold Lock
fr: Verrouillage maintenu
ja: ホールドロック
ko: 고정 잠금
zh_hant: 保持鎖定

source: Key Hold
fr: Maintien de touche
ja: キーホールド
ko: 키 고정
zh_hant: 按鍵保持

source: Key Turbo
fr: Turbo de touche
ja: キーターボ
ko: 키 연타
zh_hant: 按鍵連射

source: Turbo
ja: ターボ
ko: 연타
zh_hant: 連射

source: None
fr: Aucun
ja: なし
ko: 없음
zh_hant: 無

source: Nothing
fr: Rien
ja: なし
ko: 없음
zh_hant: 無內容

source: Enter a name.
fr: Entrez un nom.
ja: 名前を入力してください。
ko: 이름을 입력하세요.
zh_hant: 輸入名稱。

source: Enter a new name for this preset.
fr: Entrez un nouveau nom pour ce préréglage.
ja: このプリセットの新しい名前を入力してください。
ko: 이 프리셋의 새 이름을 입력하세요.
zh_hant: 為此預設輸入新名稱。

source: Gap between segments
fr: Écart entre les segments
ja: セグメント間の隙間
ko: 세그먼트 간 간격
zh_hant: 區段間距

source: Outer reach of segments
fr: Portée extérieure des segments
ja: セグメントの外側の範囲
ko: 세그먼트의 외부 범위
zh_hant: 區段的外延

source: Width ratio
fr: Rapport de largeur
ja: 幅の比率
ko: 너비 비율
zh_hant: 寬度比例

source: X Offset
fr: Décalage X
ja: Xオフセット
ko: X 오프셋
zh_hant: X 偏移

source: Y Offset
fr: Décalage Y
ja: Yオフセット
ko: Y 오프셋
zh_hant: Y 偏移

source: Zoom
ja: ズーム
ko: 확대/축소
zh_hant: 縮放

source: Mapped key labels
fr: Étiquettes de touches mappées
ja: マップされたキーラベル
ko: 매핑된 키 레이블
zh_hant: 對應按鍵標籤

source: Direction icons
fr: Icônes de direction
ja: 方向アイコン
ko: 방향 아이콘
zh_hant: 方向圖示

source: Change Image
fr: Changer l'image
ja: 画像を変更
ko: 이미지 변경
zh_hant: 變更圖片

source: Slower — Faster
fr: Plus lent — Plus rapide
ja: 遅い — 速い
ko: 느림 — 빠름
zh_hant: 慢 — 快

source: Square — Round
fr: Carré — Rond
ja: 四角 — 丸
ko: 사각형 — 원형
zh_hant: 方形 — 圓形

source: No preset available
fr: Aucun préréglage disponible
ja: プリセットなし
ko: 사용 가능한 프리셋 없음
zh_hant: 暫無預設

source: Touch Pad
fr: Pavé tactile
ja: タッチパッド
ko: 터치패드
zh_hant: 觸控板

source: TOUCHPAD
fr: PAVÉ TACTILE
ja: タッチパッド
ko: 터치패드
zh_hant: 觸控板

source: TouchPad
fr: Pavé tactile
ja: タッチパッド
ko: 터치패드
zh_hant: 觸控板

source: Touchpad Help
fr: Aide du pavé tactile
ja: タッチパッドヘルプ
ko: 터치패드 도움말
zh_hant: 觸控板說明

source: Mouse move / click / right-click
fr: Déplacer la souris / cliquer / clic droit
ja: マウス移動 / クリック / 右クリック
ko: 마우스 이동 / 클릭 / 우클릭
zh_hant: 滑鼠移動 / 點擊 / 右鍵點擊

source: Use these gestures in Pro Keyboard & Mouse mode:
fr: Utilisez ces gestes en mode Clavier et Souris Pro :
ja: プロキーボード＆マウスモードでこれらのジェスチャーを使用します：
ko: 프로 키보드 및 마우스 모드에서 이 제스처를 사용하세요:
zh_hant: 在專業鍵盤和滑鼠模式下使用這些手勢：

source: Tip: While drag mode is active, the touchpad background turns blue.
fr: Astuce : lorsque le mode glissement est actif, l'arrière-plan du pavé tactile devient bleu.
ja: ヒント：ドラッグモードがアクティブな間、タッチパッドの背景が青くなります。
ko: 팁: 드래그 모드가 활성화된 동안 터치패드 배경이 파란색으로 바뀝니다.
zh_hant: 提示：拖曳模式啟動時，觸控板背景變為藍色。

source: Pointer
fr: Pointeur
ja: ポインター
ko: 포인터
zh_hant: 指標

source: TIMER
fr: MINUTEUR
ja: タイマー
ko: 타이머
zh_hant: 計時器

source: Switch to Basic
fr: Passer en mode Basic
ja: 基本モードに切り替え
ko: 기본 모드로 전환
zh_hant: 切換到基礎模式

source: Switch to Pro
fr: Passer en mode Pro
ja: プロモードに切り替え
ko: 프로 모드로 전환
zh_hant: 切換到專業模式

source: Unknown Device
fr: Appareil inconnu
ja: 不明なデバイス
ko: 알 수 없는 기기
zh_hant: 未知裝置

source: Composite Keys: <CTRL>A</CTRL> = press Ctrl, press A, release all
fr: Touches composées : <CTRL>A</CTRL> = appuyer sur Ctrl, appuyer sur A, tout relâcher
ja: 複合キー：<CTRL>A</CTRL> = Ctrlを押す、Aを押す、すべて離す
ko: 복합 키: <CTRL>A</CTRL> = Ctrl 누르기, A 누르기, 모두 해제
zh_hant: 組合鍵：<CTRL>A</CTRL> = 按下 Ctrl，按下 A，釋放所有鍵

source: Keyboard & Mouse
fr: Clavier et souris
ja: キーボード＆マウス
ko: 키보드 & 마우스
zh_hant: 鍵盤和滑鼠

source: Keyboard & Mouse Pro
fr: Clavier et souris Pro
ja: キーボード＆マウス Pro
ko: 키보드 & 마우스 프로
zh_hant: 鍵盤和滑鼠專業版

source: Gamepad
fr: Manette
ja: ゲームパッド
ko: 게임패드
zh_hant: 遊戲控制器

source: Numpad
fr: Pavé numérique
ja: テンキー
ko: 숫자 키패드
zh_hant: 數字鍵盤

source: Presentation
fr: Présentation
ja: プレゼンテーション
ko: 프레젠테이션
zh_hant: 簡報

source: Compose
fr: Composer
ja: 作成
ko: 편집
zh_hant: 編輯

source: PRESENT
fr: PRÉSENTER
ko: 발표

source: STOP
fr: ARRÊTER
ja: 停止
ko: 정지
zh_hant: 停止

source: remaining
fr: restant
ko: 남음

source: elapsed
fr: écoulé
ja: 経過
ko: 경과
zh_hant: 已用

source: ◀ PREVIOUS
fr: ◀ PRÉCÉDENT
ja: ◀ 前へ
ko: ◀ 이전
zh_hant: ◀ 上一頁

source: NEXT ▶
fr: SUIVANT ▶
ja: 次へ ▶
ko: 다음 ▶
zh_hant: 下一頁 ▶

source: ← Left arrow Long = First slide
fr: ← Flèche gauche Long = Première diapo
ja: ← 左矢印 長押 = 最初のスライド
ko: ← 왼쪽 화살표 길게 누름 = 첫 슬라이드
zh_hant: ← 左箭頭 長按 = 第一頁

source: → Right arrow Long = Last slide
fr: → Flèche droite Long = Dernière diapo
ja: → 右矢印 長押 = 最後のスライド
ko: → 오른쪽 화살표 길게 누름 = 마지막 슬라이드
zh_hant: → 右箭頭 長按 = 最後一頁

source: HIDE SCREEN
fr: MASQUER ÉCRAN
ja: 画面を 隠す
ko: 화면 숨기기
zh_hant: 隱藏 螢幕

source: SHOW SCREEN
fr: AFFICHER ÉCRAN
ja: 画面を 表示
ko: 화면 표시
zh_hant: 顯示 螢幕

source: RELEASE
fr: RELÂCHER
ja: 解除
ko: 해제
zh_hant: 釋放

source: SWITCH APP
fr: CHANGER APP
ja: アプリ切替
ko: 앱 전환
zh_hant: 切換應用

source: ⌘Tab · tap / cycle · double = confirm
fr: ⌘Tab · tap / cycle · double = confirmer
ja: ⌘Tab · タップ / 循環 · ダブル = 確定
ko: ⌘Tab · 탭 / 순환 · 더블탭 = 확인
zh_hant: ⌘Tab · 點擊 / 循環 · 雙擊 = 確認

source: Minutes
ja: 分
ko: 분
zh_hant: 分鐘

source: Duration
fr: Durée
ja: 時間
ko: 시간
zh_hant: 時長

source: Mode
ja: モード
ko: 모드
zh_hant: 模式

source: Timer Mode
fr: Mode minuteur
ja: タイマーモード
ko: 타이머 모드
zh_hant: 計時模式

source: Name
fr: Nom
ja: 名前
ko: 이름
zh_hant: 名稱

source: Modifiers
fr: Modificateurs
ja: 修飾キー
ko: 수정자 키
zh_hant: 修飾鍵

source: Keys — Letters
fr: Touches — Lettres
ja: キー — 文字
ko: 키 — 문자
zh_hant: 按鍵 — 字母

source: Keys — Special
fr: Touches — Spéciales
ja: キー — 特殊
ko: 키 — 특수
zh_hant: 按鍵 — 特殊

source: Edit Shortcut
fr: Modifier le raccourci
ja: ショートカットを編集
ko: 단축키 편집
zh_hant: 編輯快捷鍵

source: New Shortcut
fr: Nouveau raccourci
ja: 新しいショートカット
ko: 새 단축키
zh_hant: 新快捷鍵

source: e.g. Save, Undo, Open Find…
fr: ex. Enregistrer, Annuler, Ouvrir Recherche…
ja: 例: 保存、元に戻す、検索を開く…
ko: 예: 저장, 실행 취소, 찾기 열기…
zh_hant: 例如 儲存、復原、開啟尋找…

source: Select a key above.
fr: Sélectionnez une touche ci-dessus.
ja: 上からキーを選択してください。
ko: 위에서 키를 선택하세요.
zh_hant: 請在上方選擇一個按鍵。

source: Alternate Hints
fr: Indices alternatifs
ja: 代替ヒント
ko: 대체 힌트
zh_hant: 備選提示

source: Key Tap Preview
fr: Aperçu d'appui de touche
ja: キータッププレビュー
ko: 키 탭 미리보기
zh_hant: 按鍵點擊預覽

source: Compose Draft Retention
fr: Conservation du brouillon de composition
ko: 편집 초안 유지

source: Vertical Scroll Strip
fr: Bande de défilement verticale
ja: 垂直スクロールストリップ
ko: 수직 스크롤 띠
zh_hant: 垂直捲動條

source: Gesture Status Line
fr: Ligne d'état des gestes
ko: 제스처 상태 표시줄

source: Select Profile
fr: Sélectionner un profil
ja: プロファイルを選択
ko: 프로필 선택
zh_hant: 選擇設定檔

source: Tap once to latch a modifier on; tap again to turn off.
fr: Appuyez une fois pour verrouiller un modificateur ; appuyez à nouveau pour désactiver.
ja: 一度タップして修飾キーをラッチ；もう一度タップでオフ。
ko: 한 번 탭하여 수정자 키 고정; 다시 탭하면 해제.
zh_hant: 點擊一次鎖定修飾鍵；再次點擊關閉。

source: Short tap sends modifier once. Long-press to chord with other keys.
fr: Court appui envoie le modificateur une fois. Appui long pour accorder avec d'autres touches.
ja: 短いタップで修飾キーを一度送信。長押しで他のキーとコードを形成。
ko: 짧게 탭하면 수정자 키를 한 번 전송. 길게 누르면 다른 키와 화음.
zh_hant: 短按傳送修飾鍵一次。長按與其他鍵組合。

source: Repeat key presses
fr: Répéter les frappes
ja: キー押下を繰り返す
ko: 키 반복
zh_hant: 重複按鍵

source: Rapid tap cycles while held.
fr: Cycles rapides d'appui pendant le maintien.
ja: 押し続けている間の速いタップサイクル。
ko: 누르는 동안 빠른 탭 사이클.
zh_hant: 按住時快速點擊循環。

source: Hold key down
fr: Maintenir la touche enfoncée
ja: キーを押し続ける
ko: 키 누름 유지
zh_hant: 按住按鍵

source: One key-down until release. Better for games.
fr: Un appui jusqu'au relâchement. Mieux pour les jeux.
ja: 離すまで一つのキー押下。ゲームに適しています。
ko: 해제할 때까지 키 누름 유지. 게임에 더 적합.
zh_hant: 按下直到放開。更適合遊戲。

source: Gestures only
fr: Gestes uniquement
ja: ジェスチャーのみ
ko: 제스처만
zh_hant: 僅手勢

source: Pad + mouse keys
fr: Pavé + touches souris
ja: パッド＋マウスキー
ko: 패드 + 마우스 키
zh_hant: 觸控板 + 滑鼠鍵

source: Hybrid
fr: Hybride
ja: ハイブリッド
ko: 하이브리드
zh_hant: 混合

source: Touchpad gestures control the pointer only.
fr: Les gestes du pavé tactile contrôlent uniquement le pointeur.
ja: タッチパッドジェスチャーはポインターのみを制御します。
ko: 터치패드 제스처는 포인터만 제어합니다.
zh_hant: 觸控板手勢僅控制指標。

source: Left/middle/right strip for mouse clicks.
fr: Bande gauche/milieu/droite pour les clics souris.
ja: マウスクリック用の左/中/右ストリップ。
ko: 마우스 클릭을 위한 좌/중/우 띠.
zh_hant: 滑鼠點擊的左/中/右條形。

source: Full touchpad gestures plus L/M/R strip with visual sync.
fr: Gestes complets du pavé tactile plus bande G/M/D avec synchronisation visuelle.
ja: 完全なタッチパッドジェスチャーと視覚同期付きL/M/Rストリップ。
ko: 완전한 터치패드 제스처와 시각적 동기화가 있는 좌/중/우 띠.
zh_hant: 完整觸控板手勢加上具有視覺同步的左/中/右條形。

source: Names
fr: Noms
ja: 名前
ko: 이름
zh_hant: 名稱

source: Icons
fr: Icônes
ja: アイコン
ko: 아이콘
zh_hant: 圖示

source: Combo
ja: コンボ
ko: 콤보
zh_hant: 組合

source: Download Whisper Model?
fr: Télécharger le modèle Whisper ?
ja: Whisperモデルをダウンロード？
ko: Whisper 모델을 다운로드하시겠습니까?
zh_hant: 下載 Whisper 模型？

source: Delete Whisper Model?
fr: Supprimer le modèle Whisper ?
ja: Whisperモデルを削除？
ko: Whisper 모델을 삭제하시겠습니까?
zh_hant: 刪除 Whisper 模型？

source: Basic
fr: De base
ja: 基本
ko: 기본
zh_hant: 基礎

source: System
fr: Système
ja: システム
ko: 시스템
zh_hant: 系統

source: File
fr: Fichier
ja: ファイル
ko: 파일
zh_hant: 檔案

source: Navigation
ja: ナビゲーション
ko: 탐색
zh_hant: 導覽

source: Editing
fr: Édition
ja: 編集
ko: 편집
zh_hant: 編輯

source: e.g. Copy
fr: ex. Copier
ja: 例: コピー
ko: 예: 복사
zh_hant: 例如 複製

source: Enable Scheduler
fr: Activer le planificateur
ja: スケジューラーを有効にする
ko: 스케줄러 활성화
zh_hant: 啟用排程器

source: Repeat
fr: Répéter
ja: 繰り返し
ko: 반복
zh_hant: 重複

source: Repeat Interval
fr: Intervalle de répétition
ja: 繰り返し間隔
ko: 반복 간격
zh_hant: 重複間隔

source: Edit Macro
fr: Modifier la macro
ja: マクロを編集
ko: 매크로 편집
zh_hant: 編輯巨集

source: Add Macro
fr: Ajouter une macro
ja: マクロを追加
ko: 매크로 추가
zh_hant: 新增巨集

source: Profile name
fr: Nom du profil
ja: プロファイル名
ko: 프로필 이름
zh_hant: 設定檔名稱

source: All touchpad mouse buttons size
fr: Taille des boutons de souris du pavé tactile
ja: タッチパッドマウスボタンサイズ
ko: 터치패드 마우스 버튼 크기
zh_hant: 所有觸控板滑鼠按鈕大小

source: Analog Stick
fr: Joystick analogique
ja: アナログスティック
ko: 아날로그 스틱
zh_hant: 類比搖桿

source: Button
fr: Bouton
ja: ボタン
ko: 버튼
zh_hant: 按鈕

source: Button Shape
fr: Forme du bouton
ja: ボタンの形状
ko: 버튼 모양
zh_hant: 按鈕形狀

source: Button Size
fr: Taille du bouton
ja: ボタンサイズ
ko: 버튼 크기
zh_hant: 按鈕大小

source: Center
fr: Centre
ja: 中央
ko: 중앙
zh_hant: 中心

source: Center (Hub) Key
fr: Touche centrale
ja: 中央キー
ko: 중앙 키
zh_hant: 中心按鍵

source: Corner Radius
fr: Rayon des coins
ja: 角の半径
ko: 모서리 반경
zh_hant: 圓角半徑

source: Create a copy of %@?
fr: Créer une copie de %@?
ja: %@のコピーを作成しますか？
ko: %@의 복사본을 만드시겠습니까?
zh_hant: 建立 %@ 的副本？

source: Cross D-pad Arms
fr: Bras de la croix directionnelle
ja: 十字パッドの腕
ko: 십자패드 팔
zh_hant: 十字方向鍵臂

source: Custom label
fr: Étiquette personnalisée
ja: カスタムラベル
ko: 사용자 정의 레이블
zh_hant: 自訂標籤

source: D-Pad
fr: Croix directionnelle
ja: 十字パッド
ko: 십자패드
zh_hant: 方向鍵

source: D-pad (cross, digital)
fr: Croix (numérique)
ja: 十字（デジタル）
ko: 십자 (디지털)
zh_hant: 十字（數位）

source: D-pad (split segments)
fr: Croix (segments séparés)
ja: 分割セグメント
ko: 분할 세그먼트
zh_hant: 分離式方向鍵

source: Decoration
fr: Décoration
ja: 装飾
ko: 장식
zh_hant: 裝飾

source: Diagonal swipe distance
fr: Distance du balayage diagonal
ja: 斜めスワイプ距離
ko: 대각선 스와이프 거리
zh_hant: 對角滑動距離

source: Direction Keys
fr: Touches directionnelles
ja: 方向キー
ko: 방향 키
zh_hant: 方向鍵

source: Direction keys (virtual stick)
fr: Touches directionnelles (joystick virtuel)
ja: 方向キー（バーチャルスティック）
ko: 방향 키 (가상 스틱)
zh_hant: 方向鍵（虛擬搖桿）

source: Display Name
fr: Nom affiché
ja: 表示名
ko: 표시 이름
zh_hant: 顯示名稱

source: Distance to Keys
fr: Distance aux touches
ja: キーまでの距離
ko: 키까지 거리
zh_hant: 按鍵距離

source: Down-Left
fr: Bas-gauche
ja: 左下
ko: 왼쪽 아래
zh_hant: 左下

source: Down-Right
fr: Bas-droit
ja: 右下
ko: 오른쪽 아래
zh_hant: 右下

source: Duplicate Module
fr: Dupliquer le module
ja: モジュールを複製
ko: 모듈 복제
zh_hant: 複製模組

source: Gesture Sensitivity
fr: Sensibilité des gestes
ja: ジェスチャ感度
ko: 제스처 감도
zh_hant: 手勢敏感度

source: Gesture sensitivity
fr: Sensibilité des gestes
ja: ジェスチャ感度
ko: 제스처 감도
zh_hant: 手勢敏感度

source: Height
fr: Hauteur
ja: 高さ
ko: 높이
zh_hant: 高度

source: Height ratio
fr: Rapport de hauteur
ja: 高さ比率
ko: 높이 비율
zh_hant: 高度比例

source: Hold lock gesture
fr: Geste de verrouillage
ja: ホールドロックジェスチャ
ko: 홀드 잠금 제스처
zh_hant: 鎖定手勢

source: Invert vertical wheel
fr: Inverser la molette verticale
ja: 垂直ホイールを反転
ko: 수직 휠 반전
zh_hant: 反轉垂直滾輪

source: Mapped Key
fr: Touche mappée
ja: マッピングキー
ko: 매핑 키
zh_hant: 映射按鍵

source: Min hold time
fr: Durée minimale d'appui
ja: 最小押下時間
ko: 최소 누름 시간
zh_hant: 最小按住時間

source: Module Color
fr: Couleur du module
ja: モジュール色
ko: 모듈 색상
zh_hant: 模組顏色

source: Module ID:
fr: ID du module :
ja: モジュールID：
ko: 모듈 ID:
zh_hant: 模組ID：

source: Module Size
fr: Taille du module
ja: モジュールサイズ
ko: 모듈 크기
zh_hant: 模組大小

source: Mouse Button
fr: Bouton de souris
ja: マウスボタン
ko: 마우스 버튼
zh_hant: 滑鼠按鍵

source: Off
fr: Désactivé
ja: オフ
ko: 끄기
zh_hant: 關閉

source: Pointer Sensitivity
fr: Sensibilité du pointeur
ja: ポインタ感度
ko: 포인터 감도
zh_hant: 指標敏感度

source: Relative pointer (mouse)
fr: Pointeur relatif (souris)
ja: 相対ポインタ（マウス）
ko: 상대 포인터 (마우스)
zh_hant: 相對指標（滑鼠）

source: Remove %@? This cannot be undone.
fr: Supprimer %@? Cette action est irréversible.
ja: %@を削除しますか？この操作は元に戻せません。
ko: %@을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hant: 移除 %@？此操作無法復原。

source: Remove Module
fr: Supprimer le module
ja: モジュールを削除
ko: 모듈 삭제
zh_hant: 移除模組

source: Scroll Strip
fr: Bande de défilement
ja: スクロールストリップ
ko: 스크롤 스트립
zh_hant: 滾動條

source: Shoulder
fr: Gâchette
ja: ショルダー
ko: 숄더
zh_hant: 肩鍵

source: Show mapped key label
fr: Afficher l'étiquette de touche
ja: マッピングキーラベルを表示
ko: 매핑 키 레이블 표시
zh_hant: 顯示映射按鍵標籤

source: Split Spacing
fr: Espacement des segments
ja: 分割間隔
ko: 분할 간격
zh_hant: 分離間距

source: Swipe diagonally to trigger gesture actions
fr: Balayez en diagonale pour déclencher des gestes
ja: 斜めにスワイプしてジェスチャを実行
ko: 대각선으로 스와이프하여 제스처 실행
zh_hant: 對角滑動以觸發手勢動作

source: Trigger
fr: Détente
ja: トリガー
ko: 트리거
zh_hant: 扳機鍵

source: Turbo step interval
fr: Intervalle des impulsions turbo
ja: ターボステップ間隔
ko: 터보 단계 간격
zh_hant: 連發間隔

source: Up-Left
fr: Haut-gauche
ja: 左上
ko: 왼쪽 위
zh_hant: 左上

source: Up-Right
fr: Haut-droit
ja: 右上
ko: 오른쪽 위
zh_hant: 右上

source: Width
fr: Largeur
ja: 幅
ko: 너비
zh_hant: 寬度

source: ms
ja: ミリ秒
ko: 밀리초
zh_hant: 毫秒

source: of
fr: sur
