Repository: TechxArtisanStudio/Openterface_KeyCmd_iOS
Catalog: KeyCmd/Resources/Localizations/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: Done
fr: Terminé
ja: 完了
ko: 완료
zh_hant: 完成

source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Save
fr: Enregistrer
ja: 保存
ko: 저장
zh_hant: 儲存

source: Reset
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hant: 重置

source: OK
ko: 확인
zh_hant: 好

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Delete
fr: Supprimer
ja: 削除
ko: 삭제
zh_hant: 刪除

source: Edit
fr: Modifier
ja: 編集
ko: 편집
zh_hant: 編輯

source: Create
fr: Créer
ja: 作成
ko: 만들기
zh_hant: 建立

source: Rename
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh_hant: 重新命名

source: Export
fr: Exporter
ja: エクスポート
ko: 내보내기
zh_hant: 匯出

source: Import
fr: Importer
ja: インポート
ko: 가져오기
zh_hant: 匯入

source: Duplicate
fr: Dupliquer
ja: 複製
ko: 복제
zh_hant: 複製

source: Remove
fr: Supprimer
ja: 削除
ko: 제거
zh_hant: 移除

source: Clear
fr: Effacer
ja: クリア
ko: 지우기
zh_hant: 清除

source: Send
fr: Envoyer
ja: 送信
ko: 보내기
zh_hant: 傳送

source: Dismiss
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Run
fr: Exécuter
ja: 実行
ko: 실행
zh_hant: 執行

source: Undo
fr: Annuler
ja: 元に戻す
ko: 실행 취소
zh_hant: 復原

source: Check
fr: Vérifier
ja: 確認
ko: 확인
zh_hant: 檢查

source: Copy
fr: Copier
ja: コピー
ko: 복사
zh_hant: 複製

source: Preview
fr: Aperçu
ja: プレビュー
ko: 미리보기
zh_hant: 預覽

source: Refresh
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hant: 重新整理

source: Information
fr: Informations
ja: 情報
ko: 정보
zh_hant: 資訊

source: Notes
ja: メモ
ko: 메모
zh_hant: 備註

source: Setup
fr: Configuration
ja: 設定
ko: 설정
zh_hant: 設定

source: Status
fr: Statut
ja: ステータス
ko: 상태
zh_hant: 狀態

source: Active
fr: Actif
ja: アクティブ
ko: 활성
zh_hant: 活躍

source: Start
fr: Démarrer
ja: 開始
ko: 시작
zh_hant: 開始

source: Read-only
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
zh_hant: 唯讀

source: Stop Repeat
fr: Arrêter la répétition
ja: 繰り返しを停止
ko: 반복 중지
zh_hant: 停止重複

source: Send Anyway
fr: Envoyer quand même
ja: それでも送信
ko: 계속 보내기
zh_hant: 仍然傳送

source: Settings
fr: Paramètres
ja: 設定
ko: 설정
zh_hant: 設定

source: General
fr: Général
ja: 一般
ko: 일반
zh_hant: 一般

source: Keyboard
fr: Clavier
ja: キーボード
ko: 키보드
zh_hant: 鍵盤

source: Voice Input
fr: Saisie vocale
ja: 音声入力
ko: 음성 입력
zh_hant: 語音輸入

source: AI Settings
fr: Paramètres IA
ja: AI設定
ko: AI 설정
zh_hant: AI 設定

source: History
fr: Historique
ja: 履歴
ko: 기록
zh_hant: 歷史記錄

source: Pro Setup
fr: Configuration Pro
ko: 프로 설정

source: ASCII Preview
fr: Aperçu ASCII
ja: ASCIIプレビュー
ko: ASCII 미리보기
zh_hant: ASCII 預覽

source: Add Module
fr: Ajouter un module
ja: モジュールを追加
ko: 모듈 추가
zh_hant: 新增模組

source: Background
fr: Arrière-plan
ja: 背景
ko: 배경
zh_hant: 背景

source: Clipboard Info
fr: Info presse-papiers
ja: クリップボード情報
ko: 클립보드 정보
zh_hant: 剪貼簿資訊

source: Layouts
fr: Dispositions
ja: レイアウト
ko: 레이아웃
zh_hant: 版面配置

source: Saved Texts
fr: Textes enregistrés
ja: 保存されたテキスト
ko: 저장된 텍스트
zh_hant: 已儲存文字

source: Select Key
fr: Sélectionner une touche
ja: キーを選択
ko: 키 선택
zh_hant: 選擇按鍵

source: Timer Settings
fr: Paramètres du minuteur
ja: タイマー設定
ko: 타이머 설정
zh_hant: 計時器設定

source: Shortcut Hub
fr: Centre de raccourcis
ja: ショートカットハブ
ko: 단축키 허브
zh_hant: 快捷鍵中心

source: Request History
fr: Historique des requêtes
ja: リクエスト履歴
ko: 요청 기록
zh_hant: 請求歷史

source: Appearance
fr: Apparence
ja: 外観
ko: 외관
zh_hant: 外觀

source: Color Family
fr: Famille de couleurs
ja: カラーファミリー
ko: 색상 테마
zh_hant: 顏色系列

source: Follow System Appearance
fr: Suivre l'apparence du système
ja: システム外観に従う
ko: 시스템 외관 따르기
zh_hant: 跟隨系統外觀

source: Theme Mode
fr: Mode thème
ja: テーマモード
ko: 테마 모드
zh_hant: 主題模式

source: Target System
fr: Système cible
ja: ターゲットシステム
ko: 대상 시스템
zh_hant: 目標系統

source: Target OS
fr: Système d'exploitation cible
ja: ターゲットOS
ko: 대상 OS
zh_hant: 目標作業系統

source: Sets the operating system of the target machine. The AI Command Assistant will use OS-specific shortcuts and key tokens.
fr: Définit le système d'exploitation de la machine cible. L'assistant de commande IA utilisera des raccourcis et des jetons de touche spécifiques au système d'exploitation.
ja: ターゲットマシンのオペレーティングシステムを設定します。AIコマンドアシスタントはOS固有のショートカットとキートークンを使用します。
ko: 대상 컴퓨터의 운영 체제를 설정합니다. AI 명령 보조자는 OS별 단축키와 키 토큰을 사용합니다.
zh_hant: 設定目標電腦的作業系統。AI 指令助手將使用特定於作業系統的快捷鍵和按鍵標記。

source: Touchpad Settings
fr: Paramètres du pavé tactile
ja: タッチパッド設定
ko: 터치패드 설정
zh_hant: 觸控板設定

source: Tap Duration Threshold
fr: Seuil de durée d'appui
ja: タップ持続時間のしきい値
ko: 탭 지속 시간 임계값
zh_hant: 點擊持續時間閾值

source: Maximum time allowed for a tap (shorter = more responsive, longer = more forgiving)
fr: Temps maximum autorisé pour un appui (plus court = plus réactif, plus long = plus tolérant)
ja: タップに許容される最大時間（短いほど応答性が高く、長いほど寛容）
ko: 탭에 허용되는 최대 시간 (짧을수록 반응이 빠름, 길수록 관대함)
zh_hant: 點擊的最大允許時間（越短 = 反應越快，越長 = 越寬容）

source: Movement Threshold
fr: Seuil de mouvement
ja: 移動しきい値
ko: 이동 임계값
zh_hant: 移動閾值

source: Maximum finger movement allowed during a tap
fr: Mouvement maximal du doigt autorisé pendant un appui
ja: タップ中に許容される最大指の移動量
ko: 탭 중 허용되는 최대 손가락 이동량
zh_hant: 點擊期間允許的最大手指移動距離

source: Delay Before Click
fr: Délai avant clic
ja: クリック前の遅延
ko: 클릭 전 지연
zh_hant: 點擊前延遲

source: Delay to distinguish between tap and drag (shorter = faster response)
fr: Délai pour distinguer l'appui du glissement (plus court = réponse plus rapide)
ja: タップとドラッグを区別するための遅延（短いほど応答が速い）
ko: 탭과 드래그를 구분하는 지연 (짧을수록 반응 속도가 빠름)
zh_hant: 區分點擊和拖曳的延遲（越短 = 反應越快）

source: Scroll Sensitivity
fr: Sensibilité du défilement
ja: スクロール感度
ko: 스크롤 감도
zh_hant: 捲動靈敏度

source: Adjusts scroll sensitivity for two-finger scrolling (lower = slower, higher = faster)
fr: Ajuste la sensibilité du défilement à deux doigts (plus bas = plus lent, plus haut = plus rapide)
ja: 2本指スクロールのスクロール感度を調整します（低いほど遅く、高いほど速い）
ko: 두 손가락 스크롤 감도 조정 (낮을수록 느림, 높을수록 빠름)
zh_hant: 調整雙指捲動靈敏度（越低 = 越慢，越高 = 越快）

source: Clipboard Monitoring
fr: Surveillance du presse-papiers
ja: クリップボード監視
ko: 클립보드 모니터링
zh_hant: 剪貼簿監控

source: Enable Clipboard Monitoring
fr: Activer la surveillance du presse-papiers
ja: クリップボード監視を有効にする
ko: 클립보드 모니터링 활성화
zh_hant: 啟用剪貼簿監控

source: Detects new clipboard content and asks if you want to send it to the target device
fr: Détecte le nouveau contenu du presse-papiers et demande si vous souhaitez l'envoyer à l'appareil cible
ja: 新しいクリップボードコンテンツを検出し、ターゲットデバイスに送信するかどうかを確認します
ko: 새 클립보드 내용을 감지하고 대상 기기에 보낼지 묻습니다
zh_hant: 偵測新的剪貼簿內容並詢問是否傳送到目標裝置

source: BLE Key Delay
fr: Délai de touche BLE
ja: BLEキー遅延
ko: BLE 키 지연
zh_hant: BLE 按鍵延遲

source: Inter-key Delay
fr: Délai entre les touches
ja: キー間遅延
ko: 키 간격 지연
zh_hant: 鍵間延遲

source: Delay between each BLE HID key report. Lower values = faster typing but may miss keys on slow targets. Default: 10 ms.
fr: Délai entre chaque rapport de touche BLE HID. Valeurs plus basses = frappe plus rapide mais peut manquer des touches sur les cibles lentes. Par défaut : 10 ms.
ja: 各BLE HIDキーレポート間の遅延。値が低いほど入力が速くなりますが、遅いターゲットではキーを見逃す可能性があります。デフォルト：10ミリ秒。
ko: 각 BLE HID 키 보고서 사이의 지연. 낮은 값 = 더 빠른 입력이지만 느린 대상에서 키를 놓칠 수 있습니다. 기본값: 10ms.
zh_hant: 每次 BLE HID 按鍵報告之間的延遲。值越低 = 打字越快，但在慢速目標上可能遺漏按鍵。預設：10 毫秒。

source: Haptic Feedback
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hant: 觸覺回饋

source: Enable Haptic Feedback
fr: Activer le retour haptique
ja: 触覚フィードバックを有効にする
ko: 햅틱 피드백 활성화
zh_hant: 啟用觸覺回饋

source: Provides vibration feedback for all interactions including button presses, key presses, mouse clicks, and touch gestures
fr: Fournit un retour par vibration pour toutes les interactions, y compris les pressions de boutons, les frappes de touches, les clics de souris et les gestes tactiles
ja: ボタン押下、キー押下、マウスクリック、タッチジェスチャーなどすべての操作に振動フィードバックを提供します
ko: 버튼 누르기, 키 누르기, 마우스 클릭 및 터치 제스처를 포함한 모든 상호작용에 진동 피드백 제공
zh_hant: 為所有互動提供振動回饋，包括按鈕按壓、按鍵、滑鼠點擊和觸控手勢

source: Test Light Feedback
fr: Tester le retour léger
ja: 軽い触覚をテスト
ko: 가벼운 피드백 테스트
zh_hant: 測試輕觸回饋

source: Test Medium Feedback
fr: Tester le retour moyen
ja: 中程度の触覚をテスト
ko: 중간 피드백 테스트
zh_hant: 測試中等回饋

source: Test Strong Feedback
fr: Tester le retour fort
ja: 強い触覚をテスト
ko: 강한 피드백 테스트
zh_hant: 測試強烈回饋

source: Reset to Defaults
fr: Réinitialiser aux valeurs par défaut
ja: デフォルトにリセット
ko: 기본값으로 재설정
zh_hant: 重置為預設值

source: Current Values
fr: Valeurs actuelles
ja: 現在の値
ko: 현재 값
zh_hant: 目前值

source: Tap Duration:
fr: Durée d'appui :
ja: タップ持続時間：
ko: 탭 지속 시간:
zh_hant: 點擊持續時間：

source: Movement Threshold:
fr: Seuil de mouvement :
ja: 移動しきい値：
ko: 이동 임계값:
zh_hant: 移動閾值：

source: Click Delay:
fr: Délai de clic :
ja: クリック遅延：
ko: 클릭 지연:
zh_hant: 點擊延遲：

source: Scroll Sensitivity:
fr: Sensibilité du défilement :
ja: スクロール感度：
ko: 스크롤 감도:
zh_hant: 捲動靈敏度：

source: Language
fr: Langue
ja: 言語
ko: 언어
zh_hant: 語言

source: App Language
fr: Langue de l'application
ja: アプリの言語
ko: 앱 언어
zh_hant: 應用程式語言

source: Follow System
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
zh_hant: 跟隨系統

source: The selected language takes effect immediately.
fr: La langue sélectionnée prend effet immédiatement.
ja: 選択した言語はすぐに有効になります。
ko: 선택한 언어가 즉시 적용됩니다.
zh_hant: 所選語言立即生效。

source: KM Basic Keyboard
fr: Clavier KM Basic
ja: KM基本キーボード
ko: KM 기본 키보드
zh_hant: KM 基礎鍵盤

source: Full keyboard in Keyboard + Mouse (Basic) mode: how Ctrl, Shift, Alt/Option, and Win/Cmd behave.
fr: Clavier complet en mode Clavier + Souris (Basic) : comportement de Ctrl, Shift, Alt/Option et Win/Cmd.
ja: キーボード + マウス（基本）モードのフルキーボード：Ctrl、Shift、Alt/Option、Win/Cmdの動作方法。
ko: 키보드 + 마우스 (기본) 모드의 전체 키보드: Ctrl, Shift, Alt/Option 및 Win/Cmd의 동작 방식.
zh_hant: 鍵盤 + 滑鼠（基礎）模式下的完整鍵盤：Ctrl、Shift、Alt/Option 和 Win/Cmd 的行為方式。

source: Modifier Behavior
fr: Comportement des modificateurs
ja: 修飾キーの動作
ko: 수정자 키 동작
zh_hant: 修飾鍵行為

source: Sticky modifiers
fr: Modificateurs collants
ja: スティッキー修飾キー
ko: 고정 수정자 키
zh_hant: 黏滯修飾鍵

source: Tap once to latch a modifier on; tap again to turn off. Highlighted keys show what is latched.
fr: Appuyez une fois pour verrouiller un modificateur ; appuyez à nouveau pour désactiver. Les touches en surbrillance indiquent ce qui est verrouillé.
ja: 一度タップして修飾キーをラッチ；もう一度タップでオフ。ハイライトされたキーがラッチされているものを示します。
ko: 한 번 탭하여 수정자 키 고정; 다시 탭하면 해제. 강조 표시된 키는 고정된 항목을 나타냅니다.
zh_hant: 點擊一次鎖定修飾鍵；再次點擊關閉。醒目顯示的按鍵表示已鎖定的內容。

source: Momentary and long-press chord (default)
fr: Momentané et accord par appui long (par défaut)
ja: 瞬間および長押しコード（デフォルト）
ko: 순간 및 길게 누르기 화음 (기본값)
zh_hant: 瞬時與長按和絃（預設）

source: Short tap sends that modifier key once to the target. Long-press a modifier, keep your finger down, then tap other keys to chord (e.g. long-press Shift and tap 1 for !). Release the modifier to stop.
fr: Un court appui envoie cette touche modificatrice une fois à la cible. Appuyez longuement sur un modificateur, gardez le doigt appuyé, puis appuyez sur d'autres touches pour former un accord (ex. : appui long sur Shift et appui sur 1 pour !). Relâchez le modificateur pour arrêter.
ja: 短いタップでその修飾キーを一度ターゲットに送信します。修飾キーを長押ししながら指を離さずに他のキーをタップしてコードを形成します（例：Shiftを長押しして1をタップで！）。修飾キーを離すと停止します。
ko: 짧게 탭하면 수정자 키를 한 번 대상에 전송합니다. 수정자 키를 길게 누른 채 다른 키를 탭하여 화음을 구성합니다 (예: Shift 길게 누른 후 1 탭하면 !). 수정자 키를 놓으면 중지됩니다.
zh_hant: 短按將修飾鍵傳送一次到目標。長按修飾鍵，保持手指按住，然後點擊其他鍵進行和絃（例如長按 Shift 再點擊 1 輸入 !）。放開修飾鍵停止。

source: Chord Sustain
fr: Maintien d'accord
ja: コードサステイン
ko: 화음 지속
zh_hant: 和絃持續

source: Hold modifier on target while chording
fr: Maintenir le modificateur sur la cible pendant l'accord
ja: コード中はターゲットで修飾キーを保持
ko: 화음 중 대상에서 수정자 키 유지
zh_hant: 和絃時在目標上保持修飾鍵

source: Sends a real modifier-down to the connected device when you long-press, and keeps it applied after each chorded key until you lift your finger. Turn off only if your host misbehaves with sustained modifiers.
fr: Envoie un vrai signal de touche modificatrice enfoncée à l'appareil connecté lors d'un appui long, et le maintient appliqué après chaque touche d'accord jusqu'à ce que vous leviez le doigt. Désactivez uniquement si votre hôte se comporte mal avec des modificateurs soutenus.
ja: 長押し時に接続デバイスに本物の修飾キー押下を送信し、指を離すまで各コードキーの後も適用し続けます。ホストがサステインした修飾キーで誤動作する場合のみオフにしてください。
ko: 길게 누를 때 연결된 기기에 실제 수정자 키 누름을 전송하고, 손가락을 들어올릴 때까지 각 화음 키 이후에도 계속 적용합니다. 호스트가 지속되는 수정자 키로 오작동하는 경우에만 비활성화하십시오.
zh_hant: 長按時向已連接裝置傳送真實的修飾鍵按下訊號，並在每個和絃鍵之後保持套用，直到您抬起手指。僅在主機對持續修飾鍵行為異常時才關閉。

source: Long-Press Behavior
fr: Comportement de l'appui long
ja: 長押しの動作
ko: 길게 누르기 동작
zh_hant: 長按行為

source: Repeat key presses while held (default)
fr: Répéter les frappes pendant le maintien (par défaut)
ja: 保持中にキー押下を繰り返す（デフォルト）
ko: 누르고 있는 동안 키 반복 (기본값)
zh_hant: 按住時重複按鍵（預設）

source: After a short delay, sends many quick press-and-release cycles — similar to auto-repeat when holding a physical key for typing.
fr: Après un court délai, envoie de nombreux cycles rapides d'appui-relâchement — similaire à la répétition automatique lors du maintien d'une touche physique pour la frappe.
ja: 短い遅延の後、多くの素早い押下と離しのサイクルを送信します—物理キーを保持して入力するときの自動繰り返しと同様。
ko: 짧은 지연 후 빠른 누름 및 해제 사이클을 여러 번 전송합니다 — 타이핑을 위해 물리적 키를 누르고 있을 때의 자동 반복과 유사합니다.
zh_hant: 短暫延遲後，傳送多次快速按下和放開循環——類似於按住實體鍵打字時的自動重複。

source: Hold key down on the target
fr: Maintenir la touche enfoncée sur la cible
ja: ターゲットでキーを押し続ける
ko: 대상에서 키를 누른 상태로 유지
zh_hant: 在目標上按住按鍵

source: Sends one key-down when you press and releases when you lift your finger. Better for games or apps that expect a real held key instead of repeated taps.
fr: Envoie un signal d'appui unique lorsque vous appuyez et le relâche lorsque vous levez le doigt. Mieux adapté aux jeux ou applications qui attendent une vraie touche maintenue plutôt que des appuis répétés.
ja: 押したときに一つのキー押下を送信し、指を離すと解放します。繰り返しタップではなく、実際に保持されたキーを期待するゲームやアプリに適しています。
ko: 누를 때 키 누름 신호를 한 번 전송하고 손가락을 들어올리면 해제합니다. 반복 탭 대신 실제로 키를 누르고 있어야 하는 게임이나 앱에 더 적합합니다.
zh_hant: 按下時傳送一次按鍵訊號，抬起手指時放開。更適合需要真實按住按鍵而非重複點擊的遊戲或應用程式。

source: KM Basic Touchpad
fr: Pavé tactile KM Basic
ja: KM基本タッチパッド
ko: KM 기본 터치패드
zh_hant: KM 基礎觸控板

source: Touchpad sub-mode in Keyboard & Mouse (Basic): the vertical strip at the right edge for page scroll.
fr: Sous-mode du pavé tactile en mode Clavier et Souris (Basic) : la bande verticale sur le bord droit pour le défilement de page.
ja: キーボードとマウス（基本）のタッチパッドサブモード：ページスクロール用の右端の垂直ストリップ。
ko: 키보드 및 마우스 (기본) 터치패드 서브 모드: 페이지 스크롤을 위한 오른쪽 가장자리의 수직 띠.
zh_hant: 鍵盤和滑鼠（基礎）模式下的觸控板子模式：右邊緣的垂直條用於頁面捲動。

source: Scroll Strip Sensitivity
fr: Sensibilité de la bande de défilement
ja: スクロールストリップ感度
ko: 스크롤 띠 감도
zh_hant: 捲動條靈敏度

source: Vertical scroll strip sensitivity
fr: Sensibilité de la bande de défilement verticale
ja: 垂直スクロールストリップ感度
ko: 수직 스크롤 띠 감도
zh_hant: 垂直捲動條靈敏度

source: Slow
fr: Lent
ja: 遅い
ko: 느림
zh_hant: 慢

source: Fast
fr: Rapide
ja: 速い
ko: 빠름
zh_hant: 快

source: How fast content scrolls when you drag the strip beside the touchpad. Independent from General → touchpad two-finger scroll sensitivity.
fr: Vitesse de défilement du contenu lorsque vous faites glisser la bande à côté du pavé tactile. Indépendant de Général → sensibilité du défilement à deux doigts du pavé tactile.
ja: タッチパッド横のストリップをドラッグしたときのコンテンツのスクロール速度。一般 → タッチパッド2本指スクロール感度とは独立しています。
ko: 터치패드 옆의 띠를 드래그할 때 콘텐츠가 스크롤되는 속도. 일반 → 터치패드 두 손가락 스크롤 감도와 독립적입니다.
zh_hant: 拖曳觸控板旁邊捲動條時內容的捲動速度。與一般 → 觸控板雙指捲動靈敏度無關。

source: Display
fr: Affichage
ko: 표시

source: Keys Display
fr: Affichage des touches
ko: 키 표시

source: Controls how shortcuts and keys appear on the keyboard strip and QWERTY layout.
fr: Contrôle la façon dont les raccourcis et les touches apparaissent sur la bande du clavier et la disposition QWERTY.
ko: 단축키와 키가 키보드 띠 및 QWERTY 레이아웃에 표시되는 방식을 제어합니다.

source: Touchpad
fr: Pavé tactile
ja: タッチパッド
ko: 터치패드
zh_hant: 觸控板

source: Touchpad Mode
fr: Mode pavé tactile
ja: タッチパッドモード
ko: 터치패드 모드
zh_hant: 觸控板模式

source: Strip Scroll Sensitivity
fr: Sensibilité de défilement de bande
ja: ストリップスクロール感度
ko: 띠 스크롤 감도
zh_hant: 條形捲動靈敏度

source: How fast content scrolls when dragging the strip.
fr: Vitesse de défilement du contenu lors du glissement de la bande.
ja: ストリップをドラッグするときのコンテンツのスクロール速度。
ko: 띠를 드래그할 때 콘텐츠가 스크롤되는 속도.
zh_hant: 拖曳條形時內容的捲動速度。

source: Gaming Key Behavior
fr: Comportement des touches de jeu
ja: ゲーミングキーの動作
ko: 게임 키 동작
zh_hant: 遊戲按鍵行為

source: Letter keys show long-press hint glyphs for alternates. Turn off for hold-to-repeat gaming style.
fr: Les touches de lettres affichent des glyphes d'indication d'appui long pour les alternatives. Désactivez pour le style de jeu maintien-pour-répéter.
ja: 文字キーには代替文字の長押しヒントグリフが表示されます。押し続けて繰り返すゲームスタイルにはオフにしてください。
ko: 문자 키에 대체 문자를 위한 길게 누르기 힌트 글리프가 표시됩니다. 누름 반복 게임 스타일의 경우 비활성화하십시오.
zh_hant: 字母鍵顯示長按提示符號以顯示備用字元。關閉以使用按住重複的遊戲風格。

source: Modifiers (shared with Basic)
fr: Modificateurs (partagés avec Basic)
ja: 修飾キー（基本と共有）
ko: 수정자 키 (기본과 공유)
zh_hant: 修飾鍵（與基礎模式共用）

source: Sends a real modifier-down to the connected device when long-pressing.
fr: Envoie un vrai signal modificateur-enfoncé à l'appareil connecté lors d'un appui long.
ja: 長押し時に接続デバイスに本物の修飾キー押下を送信します。
ko: 길게 누를 때 연결된 기기에 실제 수정자 키 누름을 전송합니다.
zh_hant: 長按時向已連接裝置傳送真實的修飾鍵按下訊號。

source: Show a floating label above a held key while pressing.
fr: Afficher une étiquette flottante au-dessus d'une touche maintenue pendant l'appui.
ja: 押している間、保持されたキーの上にフローティングラベルを表示します。
ko: 누르는 동안 누른 키 위에 부동 레이블을 표시합니다.
zh_hant: 按住按鍵時顯示浮動標籤。

source: Show compact gesture status line on touchpad (buttons up / touch idle).
fr: Afficher une ligne de statut de geste compacte sur le pavé tactile (boutons relevés / toucher inactif).
ko: 터치패드에 컴팩트한 제스처 상태 표시줄을 표시합니다 (버튼 해제 / 터치 유휴).

source: Show drag strip beside touchpad for mouse wheel scroll.
fr: Afficher la bande de glissement à côté du pavé tactile pour le défilement de la molette de souris.
ja: マウスホイールスクロール用にタッチパッド横にドラッグストリップを表示します。
ko: 마우스 휠 스크롤을 위해 터치패드 옆에 드래그 띠를 표시합니다.
zh_hant: 在觸控板旁邊顯示拖曳條用於滑鼠滾輪捲動。

source: Shortcut Hub Profile
fr: Profil du centre de raccourcis
ja: ショートカットハブプロファイル
ko: 단축키 허브 프로필
zh_hant: 快捷鍵中心設定檔

source: Choose which profile's shortcuts appear on the keyboard strip.
fr: Choisissez les raccourcis de quel profil apparaissent sur la bande du clavier.
ja: キーボードストリップに表示するプロファイルのショートカットを選択します。
ko: 키보드 띠에 표시할 프로필의 단축키를 선택합니다.
zh_hant: 選擇哪個設定檔的快捷鍵顯示在鍵盤條上。

source: These settings also apply in Keyboard & Mouse (Basic) mode.
fr: Ces paramètres s'appliquent également en mode Clavier et Souris (Basic).
ja: これらの設定はキーボードとマウス（基本）モードにも適用されます。
ko: 이 설정은 키보드 및 마우스 (기본) 모드에도 적용됩니다.
zh_hant: 這些設定也適用於鍵盤和滑鼠（基礎）模式。

source: Tap to change
fr: Appuyez pour modifier
ja: タップして変更
ko: 탭하여 변경
zh_hant: 點擊變更

source: Typing
fr: Frappe
ja: 入力
ko: 입력
zh_hant: 打字

source: Remember compose text while switching to Keyboard or NumPad submodes (in-memory only).
fr: Mémoriser le texte de composition lors du passage aux sous-modes Clavier ou NumPad (en mémoire uniquement).
ko: 키보드 또는 숫자 키패드 서브 모드로 전환할 때 편집 텍스트를 기억합니다 (메모리 내 전용).

source: Welcome to KeyMod
fr: Bienvenue sur KeyMod
ja: KeyModへようこそ
ko: KeyMod에 오신 것을 환영합니다
zh_hant: 歡迎使用 KeyMod

source: Choose your preferred mode
fr: Choisissez votre mode préféré
ja: お好みのモードを選択してください
ko: 원하는 모드를 선택하세요
zh_hant: 選擇您偏好的模式

source: Remember this choice and auto-enter this mode
fr: Mémoriser ce choix et entrer automatiquement dans ce mode
ja: この選択を記憶してこのモードに自動入力する
ko: 이 선택을 기억하고 이 모드로 자동 진입
zh_hant: 記住此選擇並自動進入此模式

source: Skip for now
fr: Ignorer pour l'instant
ja: 今はスキップ
ko: 지금은 건너뛰기
zh_hant: 暫時略過

source: WELCOME & GUIDE
fr: Bienvenue et guide
ja: ようこそ＆ガイド
ko: 환영 및 가이드
zh_hant: 歡迎和指南

source: Clipboard Content Detected
fr: Contenu du presse-papiers détecté
ja: クリップボードのコンテンツを検出
ko: 클립보드 내용 감지됨
zh_hant: 偵測到剪貼簿內容

source: Send to target device?
fr: Envoyer à l'appareil cible ?
ja: ターゲットデバイスに送信しますか？
ko: 대상 기기에 보내시겠습니까?
zh_hant: 傳送到目標裝置？

source: Preview:
fr: Aperçu :
ja: プレビュー：
ko: 미리보기:
zh_hant: 預覽：

source: Current Clipboard Content
fr: Contenu actuel du presse-papiers
ja: 現在のクリップボードコンテンツ
ko: 현재 클립보드 내용
zh_hant: 目前剪貼簿內容

source: Clear Clipboard
fr: Effacer le presse-papiers
ja: クリップボードをクリア
ko: 클립보드 지우기
zh_hant: 清除剪貼簿

source: Clipboard Detection:
fr: Détection du presse-papiers :
ja: クリップボード検出：
ko: 클립보드 감지:
zh_hant: 剪貼簿偵測：

source: Monitoring Active
fr: Surveillance active
ja: 監視アクティブ
ko: 모니터링 활성
zh_hant: 監控已啟動

source: Automatically detects when new text is copied to the clipboard. When new content is detected, a prompt will appear asking if you want to send it to the target device.
fr: Détecte automatiquement lorsque du nouveau texte est copié dans le presse-papiers. Lorsque du nouveau contenu est détecté, une invite apparaît vous demandant si vous souhaitez l'envoyer à l'appareil cible.
ja: クリップボードに新しいテキストがコピーされると自動的に検出します。新しいコンテンツが検出されると、ターゲットデバイスに送信するかどうか確認するプロンプトが表示されます。
ko: 클립보드에 새 텍스트가 복사될 때 자동으로 감지합니다. 새 내용이 감지되면 대상 기기로 보낼지 묻는 메시지가 표시됩니다.
zh_hant: 自動偵測剪貼簿中的新文字。當偵測到新內容時，將出現提示詢問是否將其傳送到目標裝置。

source: Send Check
fr: Vérification d'envoi
ja: 送信確認
ko: 전송 확인
zh_hant: 傳送檢查

source: Long text: Sending may take longer
fr: Texte long : l'envoi peut prendre plus de temps
ja: 長いテキスト：送信に時間がかかる場合があります
ko: 긴 텍스트: 전송에 더 오래 걸릴 수 있음
zh_hant: 長文字：傳送可能需要更長時間

source: Non-ASCII characters: Unprintable characters will be dropped
fr: Caractères non-ASCII : les caractères non imprimables seront supprimés
ja: 非ASCII文字：印刷不可能な文字は削除されます
ko: 비 ASCII 문자: 인쇄할 수 없는 문자는 삭제됩니다
zh_hant: 非 ASCII 字元：不可列印字元將被丟棄

source: Unicode mode: Send all characters via host HID encoding
fr: Mode Unicode : envoyer tous les caractères via l'encodage HID de l'hôte
ja: Unicodeモード：ホストHIDエンコーディングですべての文字を送信
ko: 유니코드 모드: 호스트 HID 인코딩으로 모든 문자 전송
zh_hant: Unicode 模式：透過主機 HID 編碼傳送所有字元

source: Send to Target
fr: Envoyer à la cible
ja: ターゲットに送信
ko: 대상에 전송
zh_hant: 傳送到目標

source: Type or paste your text here, edit as needed then tap Send.
fr: Tapez ou collez votre texte ici, modifiez-le selon vos besoins, puis appuyez sur Envoyer.
ja: ここにテキストを入力または貼り付け、必要に応じて編集してから送信をタップしてください。
ko: 여기에 텍스트를 입력하거나 붙여넣고, 필요에 따라 편집한 다음 보내기를 탭하세요.
zh_hant: 在此處輸入或貼上文字，根據需要編輯，然後點擊傳送。

source: Type and edit long text here - tap Send to send it to the connected device
fr: Tapez et modifiez un long texte ici - appuyez sur Envoyer pour l'envoyer à l'appareil connecté
ja: ここに長いテキストを入力・編集 - 送信をタップして接続デバイスに送信
ko: 여기에 긴 텍스트를 입력하고 편집하세요 - 보내기를 탭하여 연결된 기기로 전송
zh_hant: 在此處輸入和編輯長文字 - 點擊傳送將其傳送到已連接的裝置

source: Type text, then send (ASCII-friendly for HID).
fr: Tapez le texte, puis envoyez (compatible ASCII pour HID).
ja: テキストを入力してから送信（HID用ASCII対応）。
ko: 텍스트를 입력한 다음 전송하세요 (HID 호환 ASCII).
zh_hant: 輸入文字，然後傳送（HID 相容 ASCII）。

source: Save as Macro
fr: Enregistrer comme macro
ja: マクロとして保存
ko: 매크로로 저장
zh_hant: 儲存為巨集

source: Enable AI Refinement
fr: Activer le raffinement IA
ja: AI精錬を有効にする
ko: AI 정제 활성화
zh_hant: 啟用 AI 精煉

source: After voice input, AI will check intention and refine text
fr: Après la saisie vocale, l'IA vérifiera l'intention et affinera le texte
ja: 音声入力後、AIが意図を確認してテキストを精錬します
ko: 음성 입력 후 AI가 의도를 확인하고 텍스트를 정제합니다
zh_hant: 語音輸入後，AI 將檢查意圖並精煉文字

source: API Configuration
fr: Configuration API
ja: API設定
ko: API 구성
zh_hant: API 設定

source: API Key
fr: Clé API
ja: APIキー
ko: API 키
zh_hant: API 金鑰

source: API Key Optional
fr: Clé API (optionnelle)
ja: APIキー（オプション）
ko: API 키 (선택 사항)
zh_hant: API 金鑰（選用）

source: API Key Management
fr: Gestion de la clé API
ja: APIキー管理
ko: API 키 관리
zh_hant: API 金鑰管理

source: Select or manage AI providers
fr: Sélectionner ou gérer les fournisseurs d'IA
ja: AIプロバイダーを選択または管理
ko: AI 제공업체 선택 또는 관리
zh_hant: 選擇或管理 AI 提供者

source: AI Provider Setting
fr: Paramètre du fournisseur d'IA
ja: AIプロバイダー設定
ko: AI 제공업체 설정
zh_hant: AI 提供者設定

source: Enable for local providers (Ollama, LM Studio, etc.)
fr: Activer pour les fournisseurs locaux (Ollama, LM Studio, etc.)
ja: ローカルプロバイダー用に有効にする（Ollama、LM Studioなど）
ko: 로컬 제공업체 활성화 (Ollama, LM Studio 등)
zh_hant: 為本機提供者啟用（Ollama、LM Studio 等）

source: Add New Provider
fr: Ajouter un nouveau fournisseur
ja: 新しいプロバイダーを追加
ko: 새 제공업체 추가
zh_hant: 新增提供者

source: Delete This Provider
fr: Supprimer ce fournisseur
ja: このプロバイダーを削除
ko: 이 제공업체 삭제
zh_hant: 刪除此提供者

source: Update API Key
fr: Mettre à jour la clé API
ja: APIキーを更新
ko: API 키 업데이트
zh_hant: 更新 API 金鑰

source: Role Management
fr: Gestion des rôles
ja: ロール管理
ko: 역할 관리
zh_hant: 角色管理

source: System Prompt Role
fr: Rôle du prompt système
ja: システムプロンプトロール
ko: 시스템 프롬프트 역할
zh_hant: 系統提示角色
